# AndroidLearn

./: README.md  build.gradle  settings.gradle  text.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_out.xml  anim_scroll_view.xml  fade_in.xml  fade_my.xml  fade_out_disappear.xml  scale_in.xml  scale_in_disappear.xml  scale_out.xml  scale_out_disappear.xml
app/src/main/res/drawable/: edit_text_layer_bg.xml  insert_drawable.xml  level_background.xml  scale_drawable_bg.xml  shape_line.xml  transitation_drawable_background.xml
app/src/main/res/layout/: activity_base_glide.xml  activity_constrant_layout.xml  activity_dialog.xml  activity_first.xml  activity_learn_fragment.xml  activity_main.xml  activity_percent_layout.xml  activity_second.xml  activity_setting_activitry.xml  activity_view.xml  activity_view_pager_test.xml  activity_window.xml  blank_fragment2_fragment.xml  desktop_view.xml  dialog_layout_my.xml  new_app_widget.xml  settings_activity.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
(+131 files in other folders)
