<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DialogActivity">

    <Button
        android:id="@+id/show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹出对话框" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="测试测试测试"
        android:textSize="160dp" />
</LinearLayout>